CLOUDINARY_API_KEY=216618683422457
CLOUDINARY_API_SECRET=tuKgb8LdO-ws700DmAh83vcXBDM
CLOUDINARY_CLOUD_NAME=duxgtkuq8
DATABASE_URL=postgresql://postgres.llrxqxofetmdbxbkbpeu:R1sKe51on9TifopP@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
ENV=development
LOG_LEVEL=INFO
POSTGRES_DB=postgres
POSTGRES_HOST=aws-0-ap-south-1.pooler.supabase.com
POSTGRES_PASSWORD=R1sKe51on9TifopP
POSTGRES_PORT=6543
POSTGRES_USER=postgres.llrxqxofetmdbxbkbpeu
SECRET_KEY=your-super-secret-key-for-jwt
SUPERADMIN_RESET_KEY=MARSSLcreations
USE_CLOUDINARY=true
